{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node", "jest", "cypress", "cypress-real-events"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/dev/types/**/*.ts",
    ".next/types/**/*.ts",
    "cypress.d.ts",
    "cypress/support/index.d.ts",
    "next-env.d.ts",
    ".next-prod/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "cypress.config.ts",
    "cypress",
    "docs",
    "scripts",
    "**/*.cy.ts",
    "**/*.cy.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "__mocks__/**/*.ts",
    "bun.setup.ts"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "Node"
    }
  }
}
