{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json", "biome.json", "bun.lock"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.test.ts", "!**/__tests__/**"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".open-next/**"]
    },
    "wasm:build": {
      "inputs": ["rust/monitor-core/**", "scripts/build-wasm.ts"],
      "outputs": ["lib/wasm/generated/**"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "fmt": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}
