{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "jsx": "react-jsx"
  },
  "include": [
    "**/*.ts",
    "../cypress.config.ts",
    "../cypress.d.ts",
    "support/index.d.ts",
    "support/visitAndValidate.ts"
  ]
}
