{
  "name": "docs",
  "description": "chmonitor documentation site (docs.chmonitor.dev)",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "cf:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "wrangler": "4.65.0"
  }
}
