{
  "name": "tier-1-title-card-remotion",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "render": "remotion render TitleCard out/baseline.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  }
}
