{
  "name": "dashboard",
  "version": "0.0.1",
  "description": "ClickHouse Monitoring Dashboard — real-time insights into ClickHouse clusters via system tables.",
  "repository": {
    "type": "git",
    "url": "https://github.com/chmonitor/chmonitor"
  }
}
